<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.rishucuber.fragmentapplications.Activity.Activity.SplashActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="253dp"
        android:layout_height="162.5dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/splashlogo" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:background="@color/colorPrimary"
        android:text="Login" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/background_signupbutton"
        android:text="Signup"
        android:textColor="@color/colorPrimary"

        />

</LinearLayout>
