<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rishucuber.fragmentapplications.Activity.Activity.ResetPasswordActivity">


    <include layout="@layout/toolbar_layout" />

    <EditText
        android:id="@+id/newpassword"
        style="@style/ResetEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_newpassword_edittext"
        android:hint=" New password" />

    <EditText
        android:id="@+id/reenterpassword"
        style="@style/ResetEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/icon_newpassword_edittext"
        android:hint=" Re enter password" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:background="@color/colorPrimary"
        android:text="Reset"
        android:textColor="@color/colorWhite" />


</LinearLayout>
